# ./opennebula-front-end.env
# собсна для масштабируемости


OPENNEBULA_HOST="opennebula.demo.lab"
OPENNEBULA_SSH_HOST="opennebula.demo.lab"
ONEADMIN_PASSWORD="xxXX1234"  # закройте глазки, здесь пароль
DIND_ENABLED="yes"
SUNSTONE_HTTPS_ENABLED="no"

opennebula_backend_ip=172.16.0.2
opennebula_container_name=opennebula-front-end