---
- name: Install and settings opennebula node
  hosts: all
  become: yes

  tasks:
  - name: Adding opennebula key
    ansible.builtin.apt_key:
      url: https://downloads.opennebula.io/repo/Ubuntu/repo.key
      state: present
  - name: Adding opennebula repository
    ansible.builtin.apt_repository:
      repo: deb https://downloads.opennebula.io/repo/6.4/Ubuntu/20.04/ stable opennebula
      state: present
  - name: Install opennebula node
    ansible.builtin.apt:
      name:
      - opennebula-node
      update_cache: yes